[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: ^!PA15
position_endstop: -18
position_min: -18
position_max: 163
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: ^!PA12
position_endstop: -6
position_min: -6
position_max: 177
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^!PA11
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 180
position_min: -10 #lets us go lower to adjust the Z offset
position_max: 180
#homing_speed: 10
#homing_retract_dist: 3.0