[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.589
#rotation_distance:7.940
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_type: TL NTC100K B3950
sensor_pin: PC1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.08
pressure_advance_smooth_time = 0.030